<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper4 | js</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* 이미지 슬라이드 연습 */
        #s1 {display: none;}
        #s1 #main_bnr {width: 800px;}
        #s1 #main_bnr .swiper-wrapper {}
        #s1 #main_bnr .swiper-wrapper .swiper-slide {opacity: 0.5; filter:grayscale(100%);}
        #s1 #main_bnr .swiper-wrapper .swiper-slide-active {opacity:  1;filter:grayscale(0%);}
        #s1 #main_bnr .swiper-wrapper .swiper-slide img {width: 100%;}
        #s1 #main_bnr .swiper-wrapper .bnr1 {}
        #s1 #main_bnr .swiper-wrapper .bnr2 {}
        #s1 #main_bnr .swiper-wrapper .bnr3 {}
        #s1 #main_bnr .swiper-wrapper .bnr4 {}
        #s1 #main_bnr .swiper-wrapper .bnr5 {}
        #s1 #main_bnr .swiper-wrapper .bnr6 {}
        /* 아이디어스 배너 */
        #s2 {width:1280px; position: relative; margin: 50px auto;display: none;}
        #s2 #idus_swiper {}
        #s2 #idus_swiper .swiper-wrapper {}
        #s2 #idus_swiper .swiper-wrapper .swiper-slide {opacity: 0.2; filter:grayscale(100%)}
        #s2 #idus_swiper .swiper-wrapper .swiper-slide-active {opacity:1; filter: grayscale(0%);}
        #s2 #idus_swiper .swiper-wrapper .swiper-slide img {width:100%; border-radius: 20px;}
        #s2 #idus_swiper .page_wrap {
            position: absolute; width :704px; height: 352px; left:50%; transform: translateX(-50%); top:0;
            z-index:99;  
            /* 마우스 선택 비활성화 CSS */
            pointer-events: none;
        }
        #s2 #idus_swiper .page_wrap .swiper-pagination {
            width: 70px; height: 32px;
            background-color: #00000099; color: #fff;  border-radius:20px; line-height: 32px; 
            bottom: 10px ;right:10px; left: auto; top: auto;
        } 
        #s2 #idus_swiper .page_wrap .swiper-pagination-total { color: #ddd;}
        #s2 #idus_swiper .swiper-button-prev { left: 15px; right: auto;}
        #s2 #idus_swiper .swiper-button-next { right:15px; left: auto;}
        #s2 #idus_swiper .swiper-button-next ,  
        #s2 #idus_swiper .swiper-button-prev {color: #000; width: 16px; height: 16px; }
        #s2 #idus_swiper .swiper-button-next::after,
        #s2 #idus_swiper .swiper-button-prev::after {
            content: ''; width:44px;height: 44px; display: inline-block;
            background-color: #fff; border-radius: 22px; position: absolute;
            box-shadow: 0 3px 10px 0 rgba(0,0,0,0.3); z-index: -1;
        }
        /* 반응형 swiper */
        #responsive {margin: 100px auto;}
        #responsive #respon {max-width: 1200px;min-width: 320px;height: 150px;}
        #responsive #respon .swiper-wrapper {}
        #responsive #respon .swiper-wrapper .swiper-slide {}
        #responsive #respon .swiper-wrapper .s1 {background-color: yellow;}
        #responsive #respon .swiper-wrapper .s2 {background-color: red;}
        #responsive #respon .swiper-wrapper .s3 {background-color: lime;}
        #responsive #respon .swiper-wrapper .s4 {background-color: aqua;}
        /* 네이버 스마트 스토어 */
        @media screen and (max-width:1200px){
            #naver #naver_swiper {
                max-width:1200px ;min-width:860px
            }
        }
        @media screen and (max-width:860px) {
            #naver{background-color: blue;}
        }
        #naver {
            margin:100px 0;
            max-width: 100%; overflow: hidden;
        }
        #naver #naver_swiper {
            position: relative; overflow: visible;margin: 0 auto;
            max-width:1200px; min-width: 1200px;
        }
        #naver #naver_swiper .swiper-wrapper {}
        #naver #naver_swiper .swiper-wrapper .swiper-slide {}
        #naver #naver_swiper .swiper-wrapper .swiper-slide img {width: 100%;border-radius: 10px;}
        #naver #naver_swiper .swiper-wrapper .swiper-slide .text {position:absolute;left: 20px;top:50%; transform: translateY(-50%);}
        #naver #naver_swiper .swiper-wrapper .swiper-slide .text .main_text {font-size: 38px;margin-bottom:15px;color: #fff; line-height:120%;font-weight: 700;}
        #naver #naver_swiper .swiper-wrapper .swiper-slide .text .sub_text {font-size: 20px; color: #fff;}
        #naver #naver_swiper .swiper-bundle {
            display: flex; flex-flow: fow nowrap; justify-content: space-around;
            margin-top: 10px; align-items: center;
            position: relative; width: 1200px;height: 62px; 
        }
        #naver #naver_swiper .swiper-bundle .swiper-scrollbar {
            width: 1000px; position: relative;
        }
        #naver #naver_swiper .swiper-bundle .swiper_button { 
            width: 72px; position: relative; height: 32px; background-color: #fff;border-radius: 32px;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);transform: translateX(20px);
        }
        #naver #naver_swiper .swiper-bundle .swiper_button::after {
            content: ''; display: block; width: 1px; height: 32px; background-color: #d9d9d9;
            transform: translateX(36px);
        } 
        #naver #naver_swiper .swiper-bundle .swiper_button .swiper-button-prev img { width:100%;transform:translateX(-10px)  rotate(180deg)scale(0.5);}
        #naver #naver_swiper .swiper-bundle .swiper_button .swiper-button-next img {transform:scale(0.5) translateX(20px); width: 100%;}
        #naver #naver_swiper .swiper-bundle #play_stop_btn {
            width: 32px; height: 32px; background-color: #fff; border-radius: 16px;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
            position: relative;
        }
        #naver #naver_swiper .swiper-bundle #play_stop_btn img {
            width: 100%; scale: 0.7 ;
        }
        #naver #naver_swiper .swiper-bundle .swiper-pagination {position: absolute; right: 0; display: none;}
    </style>
</head>
<body>
    <section id="s1">
        <div class="swiper" id="main_bnr">
            <div class="swiper-wrapper">
                <div class="swiper-slide bnr1"><img src="images/gentile_01.jpg" alt=""></div>
                <div class="swiper-slide bnr2"><img src="images/gentile_02.jpg" alt=""></div>
                <div class="swiper-slide bnr3"><img src="images/gentile_03.jpg" alt=""></div>
                <div class="swiper-slide bnr4"><img src="images/gentile_04.jpg" alt=""></div>
                <div class="swiper-slide bnr5"><img src="images/gentile_05.jpg" alt=""></div>
                <div class="swiper-slide bnr6"><img src="images/gentile_06.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <!-- 반응형 swiper -->
    <section id="responsive">
        <div class="swiper" id="respon">
            <div class="swiper-wrapper">
                <div class="swiper-slide s1"></div>
                <div class="swiper-slide s2"></div>
                <div class="swiper-slide s3"></div>
                <div class="swiper-slide s4"></div>
            </div>
        </div>
    </section>
    <section id="s2">
        <div class="swiper" id="idus_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide bnr1"><img src="./images/bnr0001.jpg" alt=""></div>
                <div class="swiper-slide bnr2"><img src="./images/bnr0002.jpg" alt=""></div>
                <div class="swiper-slide bnr3"><img src="./images/bnr0003.jpg" alt=""></div>
                <div class="swiper-slide bnr4"><img src="./images/bnr0004.jpg" alt=""></div>
                <div class="swiper-slide bnr5"><img src="./images/bnr0005.jpg" alt=""></div>
                <div class="swiper-slide bnr6"><img src="./images/bnr0006.jpg" alt=""></div>
                <div class="swiper-slide bnr7"><img src="./images/bnr0007.png" alt=""></div>
                <div class="swiper-slide bnr8"><img src="./images/bnr0008.jpg" alt=""></div>
                <div class="swiper-slide bnr9"><img src="./images/bnr0009.jpg" alt=""></div>
                <div class="swiper-slide bnr10"><img src="./images/bnr0010.jpg" alt=""></div>
                <div class="swiper-slide bnr11"><img src="./images/bnr0011.png" alt=""></div>
                <div class="swiper-slide bnr12"><img src="./images/bnr0012.jpg" alt=""></div>
                <div class="swiper-slide bnr13"><img src="./images/bnr0013.png" alt=""></div>
                <div class="swiper-slide bnr14"><img src="./images/bnr0014.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="page_wrap">
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- 네이버 스마트 스토어 -->
     <section id="naver">
        <div class="swiper" id="naver_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide bnr1">
                    <a href="#">
                        <img src="images/bbnr001.png" alt="">
                        <div class="text">
                            <p class="main_text">특선물</p>
                            <p class="sub_text">한가득 담은 추석 선물</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr2">
                    <a href="#">
                        <img src="images/bbnr002.png" alt="">
                        <div class="text">
                            <p class="main_text">특선물</p>
                            <p class="sub_text">특봤다! 선착순 10% 쿠폰</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr3">
                    <a href="#">
                        <img src="images/bbnr003.png" alt="">
                        <div class="text">
                            <p class="main_text">특선물</p>
                            <p class="sub_text">지금 담아야 특이득!</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr4">
                    <a href="#">
                        <img src="images/bbnr004.png" alt="">
                        <div class="text">
                            <p class="main_text">현대백화점</p>
                            <p class="sub_text">SUPER WEEK 역대급 특가</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr5">
                    <a href="#">
                        <img src="images/bbnr005.jpg" alt="">
                        <div class="text">
                            <p class="main_text">신세계아울렛</p>
                            <p class="sub_text">판매 베스트 선착순 쿠폰 제공!</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr6">
                    <a href="#">
                        <img src="images/bbnr006.png" alt="">
                        <div class="text">
                            <p class="main_text">가구 희망일배송</p>
                            <p class="sub_text">이제는 원하는 날짜에 받아요</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr7">
                    <a href="#">
                        <img src="images/bbnr007.png" alt="">
                        <div class="text">
                            <p class="main_text">Coffee WEEK</p>
                            <p class="sub_text">한 잔의 여유,커피의 모든 것</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr8">
                    <a href="#">
                        <img src="images/bbnr008.png" alt="">
                        <div class="text">
                            <p class="main_text">부모님의 첫 구매로<br>우리 가족 1만원 적립</p>
                            <p class="sub_text">첫 구매 가족 초대하면 5천 원씩</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr9">
                    <a href="#">
                        <img src="images/bbnr009.png" alt="">
                        <div class="text">
                            <p class="main_text">네이버에서<br>새벽배송</p>
                            <p class="sub_text">맴버십은 2만원 이상 무료배송</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr10">
                    <a href="#">
                        <img src="images/bbnr010.png" alt="">
                        <div class="text">
                            <p class="main_text">적립 챌린지<br>with 특선물</p>
                            <p class="sub_text">목표 금액 쇼핑하면 최대 3만P 지급</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr11">
                    <a href="#">
                        <img src="images/bbnr011.png" alt="">
                        <div class="text">
                            <p class="main_text">패밀리 초대하고<br>최대 5% 적립 시작</p>
                            <p class="sub_text">최대 3명가지 무료 초대</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr12">
                    <a href="#">
                        <img src="images/bbnr012.png" alt="">
                        <div class="text">
                            <p class="main_text">슈퍼적립</p>
                            <p class="sub_text">10% 더 적립 받는 추석 선물 특가</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide bnr13">
                    <a href="#">
                        <img src="images/bbnr013.png" alt="">
                        <div class="text">
                            <p class="main_text">오늘끝딜<br>매일 11시 OPEN</p>
                            <p class="sub_text">24시간 한정 네플스 단독 특가</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-bundle">
                <div class="swiper-pagination"></div>     
                <div class="swiper-scrollbar"></div>
                <div class="swiper_button">
                    <div class="swiper-button-prev"><img src="https://cdn-icons-png.flaticon.com/128/2985/2985179.png" alt=""></div>            
                    <div class="swiper-button-next"><img src="https://cdn-icons-png.flaticon.com/128/2985/2985179.png" alt=""></div>            
                </div>
                <button type="button" id="play_stop_btn">
                    <img src="https://cdn-icons-png.flaticon.com/128/11344/11344444.png" alt="">    
                </button>
            </div>
        </div>
    </section>
    <script>
        /* 반응형 swiper */
        const responBnr = new Swiper ('#respon', {
            slidesPerView:1, /* 반응형 설정 값(이하) */
            breakpoints:{/* 반응형 설정 시작 */
                640:{//640 이상일때
                    slidesPerView:2,
                    spaceBetween:10,
                },1024:{
                    slidesPerView:3,
                    spaceBetween:20,
                }
            },
        })
        const mainBnr = new Swiper ('#main_bnr',{
            autoplay:{delay:2000},
            loop:true,
            //한 화면 기준 보이는 슬라이드 개수 옵션
            slidesPerView:2.2,
            //슬라이드 사이 여백(slidesPerView :2개 이상인 경우)
            spaceBetween:10, /* px 내장 */  
            //슬라이드 왼쪽상단 기준을 가운데로 옮기기
            centeredSlides:true,
        })
        const idusBnr = new Swiper ('#idus_swiper',{
            autoplay:{delay:2000},
            loop:true,  
            slidesPerView:1.8,
            spaceBetween:16,
            centeredSlides:true,
            pagination: {
                el:'#s2 .swiper-pagination',
                type: "fraction",
            },
            navigation: {
                prevEl:'#s2 .swiper-button-prev',
                nextEl:'#s2 .swiper-button-next'
            }
        })
        const naverBnr = new Swiper ('#naver_swiper',{
            autoplay:{delay:3000},
            loop:true,
            slidesPerView:1,
            initialSlide:1,
            breakpoints:{
                860:{
                    slidesPerView:2.3,
                    spaceBetween:20,
                    centeredSlides:true,
                },
                1200:{
                    slidesPerView:2,
                    spaceBetween:20,
                    centeredSlides:false,
                }
            },
            pagination: {
                el:'#naver_swiper .swiper-pagination',
                type: "fraction",
            },
            navigation: {
                prevEl:'#naver_swiper .swiper-button-prev',
                nextEl:'#naver_swiper .swiper-button-next'
            },
            scrollbar:{
                el:'#naver_swiper .swiper-scrollbar'
            }
        })
        /* 네이버 스마트 스토어 정지&재생 제어 */
        const storeBtn = document.querySelector('#naver #play_stop_btn')
        let storeBoolean = true
        storeBtn.addEventListener('click',()=>{
            storeBoolean = !storeBoolean;
            console.log(storeBoolean)
            storeBoolean ?
            storeBtn.children[0].src='https://cdn-icons-png.flaticon.com/128/11344/11344444.png' : 
            storeBtn.children[0].src='https://cdn-icons-png.flaticon.com/128/3874/3874990.png'
            //swiper변수명.autoplay.stop();
            //swiper변수명.autoplay.start();
            storeBoolean ? naverBnr.autoplay.start() : naverBnr.autoplay.stop()
        })
        // 초기 (재생) - 클릭 -> 정지(false) - 클릭 -> 재생(true)
    </script>
</body>
</html>