<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* swiper-wrapper, swiper-slide (relative, w100%, h100%) */
        /* swiper (overflow:hidden) */
        #gallery_wrap {width : 1200px;
            background-color: #f5f5f5; padding: 50px;
            position: relative; margin:0 auto; display: none;
        }
        #gallery_wrap #gallery {
            width:1000px; height: 300px;
            border: 2px solid red;
        }
        #gallery_wrap #gallery .swiper-wrapper {}
        #gallery_wrap #gallery .swiper-wrapper .swiper-slide {}
        #gallery_wrap #gallery .swiper-wrapper .gall1 {background-color: aqua;}
        #gallery_wrap #gallery .swiper-wrapper .gall2 {background-color: lime;}
        #gallery_wrap #gallery .swiper-wrapper .gall3 {background-color: pink;}
        #gallery_wrap #gallery .swiper-wrapper .gall4 {background-color: coral;}
        #gallery_wrap .swiper-pagination {} /* absolute */
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet {
            opacity: 0.5;
            color: blue;
        }
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet-active {
            background: #f00; transform: scale(1.5);
        }
        #gallery_wrap .swiper-button-prev {}
        #gallery_wrap .swiper-button-prev::after,
        #gallery_wrap .swiper-button-next::after {
            background-image: url(https://cdn-icons-png.flaticon.com/128/8804/8804952.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            content: ''; display: block;  width: 100%; height: 100%;
        }
        #gallery_wrap .swiper-button-next::after { transform:scaleX(-1)}
        #gallery_wrap .swiper-button-prev svg,
        #gallery_wrap .swiper-button-next svg {display: none;}
        #gallery_wrap .swiper-button-next {}
        #gallery_wrap .swiper-scrollbar {
        bottom: auto;
        top: 25px;
        width: 1000px;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background: red;
        }
        #gallery_wrap .swiper-scrollbar .swiper-scrollbar-horizontal {background-color: #ddd;}
        #gallery_wrap .swiper-scrollbar-drag {background-color: yellow;}
        #ad {display: none;}
        #ad #ad_swiper {height: 600px;}
        #ad #ad_swiper .swiper-wrapper {}
        #ad #ad_swiper .swiper-wrapper .swiper-slide {
            background-repeat: no-repeat;
            background-position: center; display: flex; align-items: center;
            background-size: cover; display: flex; align-items: center;
        }
        #ad #ad_swiper .swiper-wrapper .text{
            width: 1140px; margin: 0 auto;
            opacity: 0; transform: translateX(50px);
        }
        #ad #ad_swiper .swiper-wrapper .swiper-slide-active .text{
            animation: txt_ani 1.5s both;
            opacity: 0; transform: translateX(50px); /* 초기상태 */
        }
        #ad #ad_swiper .swiper-wrapper .text .main_text {
            font-size: 40px;font-weight: 700;line-height: 1.25;
            margin-bottom:20px ;
        }
        #ad #ad_swiper .swiper-wrapper .text .sub_text {font-size: 15px;}
        #ad #ad_swiper .swiper-wrapper .ad001 {
            background-image: url(./images/ad001.jpg);
        }
        #ad #ad_swiper .swiper-wrapper .ad002 {
            background-image: url(./images/ad002.jpg);
        }
        #ad .swiper-pagination {bottom: 30px;
        }
        #ad .swiper-button-next ,
        #ad .swiper-button-prev {color: #fff;}
        #ad .swiper-button-prev {left: 50px;}
        #ad .swiper-button-next {right:50px}
        #ad .swiper-button-prev svg {}
        #ad .swiper-pagination .swiper-pagination-bullet-active {
            background-color: #fff;
        }
        @keyframes txt_ani{
            0% {opacity:0; transform: translateX(50px);}
            100% {opacity:1; transform: translateX(0);}
        }
        /* 텀블벅 광고 배너 */
        #tumblbug {
            position: relative; margin: 100px 0;
        }
        #tumblbug #tumblbug_swiper {width:766px; 
            border-radius: 20px;}
        #tumblbug #tumblbug_swiper .swiper-wrapper {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .swiper-slide{
        }
        #tumblbug #tumblbug_swiper .swiper-wrapper .tumb1 img,
        #tumblbug #tumblbug_swiper .swiper-wrapper .tumb2 img,
        #tumblbug #tumblbug_swiper .swiper-wrapper .tumb3 img {width:100%;height: 100%;}
        #tumblbug #tumblbug_swiper .swiper-wrapper .tumb1 {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .tumb2 {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .tumb3 {}
        #tumblbug .right_swiper { 
            position: absolute; right:80px; bottom: 20px; 
        }
        #tumblbug .right_swiper .swiper-pagination { text-align: center;
            left: auto;right:50px; background-color: #00000080;
            width: 42px;height: 24px; border-radius:25px; bottom: 20px;
            line-height: 24px; font-size:12px;
        }
        #tumblbug .right_swiper .swiper-pagination-total { color:#ddd}
        #tumblbug .right_swiper .swiper-pagination-current{ color: #fff;}
        #tumblbug .right_swiper .button {
            width:76px;position: absolute; right: -30px; 
            bottom: 20px; 
        }

        #tumblbug .right_swiper .swiper-button-next {right:-5px;}
        #tumblbug .right_swiper .swiper-button-prev {}
        #tumblbug .right_swiper .swiper-button-next,
        #tumblbug .right_swiper .swiper-button-prev {
            background-color:#00000080; 
            border-radius: 25px;height: 32px;width: 32px;
        } 
        #tumblbug .right_swiper .swiper-button-next svg ,           
        #tumblbug .right_swiper .swiper-button-prev svg{color: #fff;width:10px;height: 10px; }
    </style>
</head>
<body>
    <main id="gallery_wrap">
        <div class="swiper" id="gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide gall1"><img src="#" alt=""></div>
                <div class="swiper-slide gall2"><img src="#" alt=""></div>
                <div class="swiper-slide gall3"><img src="#" alt=""></div>
                <div class="swiper-slide gall4"><img src="#" alt=""></div>
                <!-- 옵션 추가 가능 위치(1) -->
            </div>
        </div>
        <!-- 옵션 추가 가능 위치(2) swiper 바깥 -->
        <div class="swiper-scrollbar"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
    </main>
    <section id="ad">
        <div class="swiper" id="ad_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide ad001">
                    <div class="text ad001_text">
                        <p class="main_text">산리오 X 유니볼원 콜라보<br>
                            5%추가 쿠폰! 
                        </p>
                        <p class="sub_text">한정판 산리오 유니볼원을 놓치지 마세요!</p>
                    </div>
                </div>
                <div class="swiper-slide ad002">
                    <div class="text ad002_text">
                        <p class="main_text">   
                            뽀글뽀글<br>
                            따뜻한 옷을 입은 스누피
                        </p>
                        <p class="sub_text">귀여운 스누피 뽀글이 시리즈 재입고!</p>
                    </div>
                </div>
            </div>       
            <div class="swiper-button-prev"></div>            
            <div class="swiper-button-next"></div>            
            <div class="swiper-pagination"></div>            
        </div>
    </section>
    <section id="tumblbug">
        <div class="swiper" id="tumblbug_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide tumb1"><a href="#"><img src="./images/tumblbug001.jpg" alt=""></a></div>
                <div class="swiper-slide tumb2"><a href="#"><img src="./images/tumblbug002.jpg" alt=""></a></div>
                <div class="swiper-slide tumb3"><a href="#"><img src="./images/tumblbug003.jpg" alt=""></a></div>
            </div>
            <div class="right_swiper">
                <div class="swiper-pagination"></div>
                <button class="button">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </button>
            </div>
        </div>
    </section>
    <script>
        // const 변수명 = new Swiper('별도명', {옵션:값,옵션:값,})
        // const 변수명 = new Swiper('별도명', {옵션:{옵션:값,},})
        const gallerySwiper = new Swiper ('#gallery',{
            autoplay:{delay:999999},
            loop:true,
            pagination:{
                el:'#gallery_wrap .swiper-pagination',
                renderBullet:function(i, cls){
                    console.log(i, cls)
                    return `<span class=${cls}>${i+1}</span>`
                },
            },
            navigation:{
                nextEl:'#gallery_wrap .swiper-button-next',
                prevEl:'#gallery_wrap .swiper-button-prev',
            },
            scrollbar: {
                el: "#gallery_wrap .swiper-scrollbar",
                hide: false,
            },
        })
        const ad1 = new Swiper ('#ad_swiper', {
            autoplay:{delay:9999000},
            loop:true,
            pagination:{
                el:'#ad .swiper-pagination',
            },
            navigation:{
                prevEl:'#ad .swiper-button-prev',
                nextEl:'#ad .swiper-button-next',
            },
        })
        const tumblbug = new Swiper ('#tumblbug_swiper',{
            autoplay:{delay:2000},
            loop:true,
            pagination: {
                el:'#tumblbug .swiper-pagination',
                type: "fraction",
            },
            navigation: {
                prevEl:'#tumblbug .swiper-button-prev',
                nextEl:'#tumblbug .swiper-button-next'
            }
        })
    </script>
</body>
</html>