<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper2 | js plugin</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        header {
            /* position: fixed;
            z-index:999;
            top:0;left:0;  */
            width: 100%;height: 50px; 
            background-color: blue; font-size: 3rem;
        }
        #wrap {
            /* height: 100vh; padding-top : 50px ; */
            width: 100%;
            height:calc(100vh - 50px);
        }
        #wrap .swiper-wrapper {}
        #wrap .swiper-wrapper .swiper-slide {font-size: 3rem;}
        #wrap .swiper-wrapper .ad {background-color: aqua;}
        #wrap .swiper-wrapper .ad .ad_contents {
            margin-top:140px;
            width:1000px; height: 400px; background-color: red;

        }
        #wrap .swiper-wrapper .ad .ad_contents .swiper-wrapper {}
        #wrap .swiper-wrapper .ad .ad_contents .swiper-wrapper  .swiper-slide {}
        #wrap .swiper-wrapper .ad .ad_contents .swiper-wrapper  .ad1 {}
        #wrap .swiper-wrapper .ad .ad_contents .swiper-wrapper  .ad2 {}
        #wrap .swiper-wrapper .ad .ad_contents .swiper-wrapper  .ad3 {}
        #wrap .swiper-wrapper .best {}
        #wrap .swiper-wrapper .best .product_best {
            background-color: pink;
            display: flex; flex-flow: row nowrap;
            width: 100%; height: 100%; justify-content: space-between;
            padding: 100px 100px;
        }
        #wrap .swiper-wrapper .best .product_best .product_1 {
            position: relative;
            width:40%; height: 100px;
        }
        #wrap .swiper-wrapper .best .product_best .product_1 .btn_back {
            width:50px; height: 50px; background-color: pink;
        }
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-button-prev{
            left: 20px; top:260px; right: auto; bottom: auto;
            transform: rotate(-90deg); color: black;
        }
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-button-next{
            top:260px;left:auto; right:0px; bottom: auto;
            transform: rotate(-90deg);color: black;
        }
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-scrollbar {}
        #wrap .swiper-wrapper .best .product_best .product_1 p {font-size: 1.5rem; font-family:'맑은 고딕'}
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-wrapper {}
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-wrapper .swiper-slide {}
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-wrapper .gen1 {}
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-wrapper .gen1 img {width:100%;height: 100%;}
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-wrapper .gen2 {}
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-wrapper .gen2 img {width:100%;height: 100%;}
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-wrapper .gen3 {}
        #wrap .swiper-wrapper .best .product_best .product_1 .swiper-wrapper .gen3 img {width:100%;height: 100%;}
        #wrap .swiper-wrapper .best .product_best .product_2 {
            width:40%; height: 100px;
        }
        #wrap .swiper-wrapper .best .product_best .product_2 p {font-size: 1.5rem; font-family:'맑은 고딕'}
        #wrap .swiper-wrapper .best .product_best .product_2 .swiper-wrapper {}
        #wrap .swiper-wrapper .best .product_best .product_2 .swiper-wrapper .swiper-slide {}
        #wrap .swiper-wrapper .best .product_best .product_2 .swiper-wrapper .gen4 {}
        #wrap .swiper-wrapper .best .product_best .product_2 .swiper-wrapper .gen4 img {width:100%;height: 100%;}
        #wrap .swiper-wrapper .best .product_best .product_2 .swiper-wrapper .gen5 {}
        #wrap .swiper-wrapper .best .product_best .product_2 .swiper-wrapper .gen5 img {width:100%;height: 100%;}
        #wrap .swiper-wrapper .best .product_best .product_2 .swiper-wrapper .gen6 {}
        #wrap .swiper-wrapper .best .product_best .product_2 .swiper-wrapper .gen6 img {width:100%;height: 100%;}
        #wrap .swiper-wrapper .new {background-color: green;}
        #wrap .swiper-wrapper .md {background-color: red;}
    </style>
</head>
<body>
    <header>header</header>
    <div class="swiper" id="wrap">
        <div class="swiper-wrapper">
            <div class="swiper-slide ad">
                <h1>광고</h1>
                <sldie class="swiper ad_contents"> <!-- 1000x400 -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ad1">ad1</div>
                        <div class="swiper-slide ad2">ad2</div>
                        <div class="swiper-slide ad3">ad3</div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </sldie>
            </div>
            <div class="swiper-slide best">
                <h1>베스트상품</h1>
                <ul class="product_best">
                    <li class="product_1">
                        <a href="#">
                        <sldie class="swiper" id="product_1_swiper"> <!-- 1000x400 -->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide gen1"><img src="./images/gentile_01.jpg" alt=""></div>
                                <div class="swiper-slide gen2"><img src="./images/gentile_02.jpg" alt=""></div>
                                <div class="swiper-slide gen3"><img src="./images/gentile_03.jpg" alt=""></div>
                            </div>
                            <div class="swiper-scrollbar"></div>
                        </sldie>
                        </a> 
                        <a href="#">
                            <p>퓨즈 01</p>
                            <p>\400,000</p>
                        </a>
                        <div class="btn_back btn1"><div class="swiper-button-prev"></div></div> <!-- 자식,자손 금지 -->
                        <div class="btn_back btn2"><div class="swiper-button-next"></div></div>
                    </li>
                    <li class="product_2">
                        <sldie class="swiper" id="product_2_swiper"> <!-- 1000x400 -->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide gen4"><img src="./images/gentile_04.jpg" alt=""></div>
                                <div class="swiper-slide gen5"><img src="./images/gentile_05.jpg" alt=""></div>
                                <div class="swiper-slide gen6"><img src="./images/gentile_06.jpg" alt=""></div>
                            </div>
                            <div class="swiper-scrollbar"></div>
                        </sldie>
                        <p>퓨즈 02</p>
                        <p>\350,000</p>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide new">
                <h1>신상품</h1>
            </div>
            <div class="swiper-slide md">
                <h1>MD추천상품</h1>
            </div>
        </div>
        <!-- swiper-slide 외에 다른 선택 옵션들은 자식,자손 작성금지 -->
        <div class="swiper-scrollbar"></div>
    </div>
    <script>
        const bestSlide1 = new Swiper('#product_1_swiper',{
            scrollbar:{el:'#product_1_swiper .swiper-scrollbar'},
            loop:true,
            autoplay:{delay:800},
            navigation:{
                nextEl:'.product_1 .swiper-button-next',
                prevEl:'.product_1 .swiper-button-prev',
            }
        })
        const bestSlide2 = new Swiper('#product_2_swiper',{
            scrollbar:{el:'#product_2_swiper .swiper-scrollbar'},
            loop:true,
            autoplay:{delay:1000}
        })
        const wrapSlide = new Swiper('#wrap',{
            direction:'vertical',
            mousewheel:true,
            scrollbar:{
                el:'#wrap > .swiper-scrollbar'
                /* 부모 포함 작성, ★자손 중복 이름 주의 */
            },
        })
        const adSlide = new Swiper('.ad_contents',{
            scrollbar:{
                el:'.ad_contents .swiper-scrollbar'
            },
        })
    </script>
</body>
</html>