<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 함수 | js</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./scripts/timer1.js" defer></script>
    <style>
        h1 {width:250px; margin: 50px auto; font-size: 2rem;}
        h1 img {width:100%; margin:50px auto;}
        .gentle_wrap {
            height: 600px;
            display: flex; flex-flow: row nowrap;
            margin: 0 auto; width:1200px; background-color: aqua;
            justify-content: space-between;
            position: relative;
        }
        .gentle_wrap .gentle_slide_container1 {
            width:500px;position: relative;
        }
        .gentle_wrap .gentle_slide_container1 .slide {
            position: absolute; left:0;top:0; width: 100%;
            opacity :0;
        }
        .gentle_wrap .gentle_slide_container1 .slide1 {opacity: 1;;}
        .gentle_wrap .gentle_slide_container1 .slide img {
            width:100%;
        }
        .gentle_wrap .gentle_slide_container2 {
            width:500px; position:relative;
        }
        .gentle_wrap .gentle_slide_container2 .slide {
            position:absolute; right:0 ;top:0; width:100%;
            opacity:0;
        }
        .gentle_wrap .gentle_slide_container2 .slide6 {opacity:1;}
        .gentle_wrap .gentle_slide_container2 .slide img {width:100%;}
        .gentle_wrap .page_number {
            position: absolute; left:50px;bottom: 150px;
        }
        .gentle_wrap .page_number .current {}
        .gentle_wrap .page_number em {padding: 0 5px;}
        .gentle_wrap .page_number .total {font-weight: 700;}
        /* 애니메이션 테스트 */
        .ani_test {
            opacity: 0; visibility: hidden;
            animation: opa3s 3s both 0.5s ;
        }
        .ani_test .box {
            width:100px; height:100px; background-color: coral;
        }
        /* 3초 후 opacity:1 속성으로 ani_test 보이기 @keyframes */
        @keyframes opa3s {
            0%  {opacity : 0; visibility:hidden;}
            100% {opacity : 1; visibility:visible;}
        }
    </style>
</head>
<body>
    <h1>이미지 슬라이드</h1>
    <h1><a href="#"><img src="./images/logo.png" alt=""></a></h1>
    <!-- 전체 틀>(개별 슬라이드 묶음+버튼or슬라이드 등)>개별슬라이드 -->
    <div class="gentle_wrap">
        <div class="gentle_slide_container1">
            <div class="slide slide1"><img src="./images/gentile_01.jpg" alt=""></div>
            <div class="slide slide2"><img src="./images/gentile_02.jpg" alt=""></div>
            <div class="slide slide3"><img src="./images/gentile_03.jpg" alt=""></div>
            <div class="slide slide4"><img src="./images/gentile_04.jpg" alt=""></div>
            <div class="slide slide5"><img src="./images/gentile_05.jpg" alt=""></div>
            <div class="slide slide6"><img src="./images/gentile_06.jpg" alt=""></div>
        </div>
        <div class="gentle_slide_container2">
            <div class="slide slide1"><img src="./images/gentile_01.jpg" alt=""></div>
            <div class="slide slide2"><img src="./images/gentile_02.jpg" alt=""></div>
            <div class="slide slide3"><img src="./images/gentile_03.jpg" alt=""></div>
            <div class="slide slide4"><img src="./images/gentile_04.jpg" alt=""></div>
            <div class="slide slide5"><img src="./images/gentile_05.jpg" alt=""></div>
            <div class="slide slide6"><img src="./images/gentile_06.jpg" alt=""></div>
        </div>
        <div class="page_number">
            <span class="current"></span>
            <em>/</em>
            <span class="total"></span>
        </div>
    </div>
    <div class="ani_test">
        <div class="box"></div>
    </div>
</body>
</html>